{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Outbox": {
    "PollingInterval": "00:00:05",
    "BatchSize": 50,
    "MaxAttempts": 5
  },
  "Cracra": {
    "Database": {
      "MigrateOnStartup": true
    },
    "Keycloak": {
      "Audience": "cracra-api"
    },
    "Directory": {
      "Sync": {
        "Realm": "cracra",
        "ClientId": "cracra-sync",
        "Interval": "01:00:00",
        "SyncOnStartup": true,
        "PageSize": 200
      }
    },
    "Integrations": {
      "SchedulerInterval": "00:01:00",
      "SyncOnStartup": false,
      "RequestTimeout": "00:00:30"
    },
    "Storage": {
      "Bucket": "cracra",
      "ForcePathStyle": true,
      "DefaultPresignLifetime": "00:15:00"
    },
    "Ai": {
      "Model": "local-model",
      "Temperature": 0.2,
      "MaxTokens": 2000,
      "Timeout": "00:02:00"
    }
  }
}
